{:paths ["src/clj" "src/cljc" "src/cljs"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.jsoup/jsoup {:mvn/version "1.14.3"}} ;hold back jsoup upgrade due to graal incompatibility
 :aliases
 {:test {:extra-paths ["test/cljc"]}
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}
  :cljs-test-runner
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}
                viebel/codox-klipse-theme {:mvn/version "0.0.1"}}
   :extra-paths ["cljs-test-runner-out"]
   :main-opts ["-m" "cljs-test-runner.main"
               "--env" "chrome-headless"
               "--namespace-regex" "hickory.test.*"]}}}
